spring.application.name=Weather App

weather.api.key=${ENV:WEATHER_API_KEY}
weather.api.url.current=http://api.weatherapi.com/v1/current.json
#spring.main.allow-bean-definition-overriding=true

# Livello di logging generale
logging.level.root=INFO

